#language: ru

@tree

Функционал: Массовое создание актов по итогам месяца

Как Бухгалтер я хочу
создать акты для определения объёма выполненных за месяц работ и расчетов с клиентами 
чтобы провести расчет с клинтами 

Сценарий: Запуск функционала массовое создание актов 


	Когда я выбираю информационную базу "Диплом"
    И нажимаю кнопку "1С:Предприятие"
    Тогда появляется окно авторизации
    Когда я ввожу имя пользователя "БухгалтерИТфирмы"
    И оставляю пароль пустым
    И нажимаю кнопку "Войти"
	Когда я выбираю меню "Деньги"
    И выбираю пункт "Массовое создание актов"
	И я нажимаю на кнопку с именем 'ФормаСоздатьДокументы'

