#language: ru

@tree

Функционал: Создание обслуживаний на специалистов

Как менеджер по продажам я хочу
создать документ Обслуживаний на специалистов 
чтобы планировать загрузку специалистов

Сценарий: Менеджер ищет свободное время и планирует заявку на это время.



	Когда открылось окно "Обслуживание клиента"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И из выпадающего списка с именем 'Специалист' я выбираю точное значение "Специалист2"
	И из выпадающего списка с именем 'Клиент' я выбираю точное значение "Клиент2"
	И из выпадающего списка с именем 'Договор' я выбираю точное значение "Договор на обслуживание"
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "03.10.2025"
	И я нажимаю кнопку выбора у поля с именем 'ВремяНачалаРаботПлан'
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "03.10.2025  9:00:00"
	И я нажимаю кнопку выбора у поля с именем 'ВремяОкончанияРаботПлан'
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "03.10.2025 12:00:00"
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "У клиента проблемы с сетевым оборудованием"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
