#language: ru

@tree

Функционал: Создание обслуживаний на специалистов

Как менеджер по продажам я хочу
создать документ Обслуживаний на специалистов 
чтобы планировать загрузку специалистов

Сценарий: Менеджер ищет свободное время и планирует заявку на это время.



	Когда открылось окно "Календарь специалистов"
	Тогда открылось окно "Обслуживание клиента (создание)"
	И из выпадающего списка с именем 'Специалист' я выбираю точное значение "Специалист1"
	И из выпадающего списка с именем 'Клиент' я выбираю точное значение "Клиент 1"
	И из выпадающего списка с именем 'Договор' я выбираю точное значение "Обслуживание"
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "02.10.2025"
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "14:00:00"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "17:00:00"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Клиент указывает на проблемы работы сетевого оборудования"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд

