#language: ru

@tree

Функционал: Создание обслуживаний на специалистов 

Как менеджер по продажам я хочу
создать документ Обслуживаний на специалистов 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание нового документа Обслуживание клиента
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
	Тогда открылось окно "Обслуживание клиента"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Физические лица"
	И я в таблице 'Физические лица' выбираю первую строку
	И я жду закрытия окна "Физические лица *" в течение 20 секунд

	
	И я нажимаю на кнопку создать поля с именем 'Организация'
	Тогда открылось окно "Организация (создание)"
	И в поле с именем 'Наименование' я ввожу текст "ООО \"Новый поставщик\""
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
	Тогда открылось окно "Оплата поставщику (создание) *"
	И я нажимаю на кнопку создать поля с именем 'Контрагент'
	Тогда открылось окно "Контрагент (создание)"
	И в поле с именем 'Наименование' я ввожу текст "ООО \"Контрагент\""
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
	Тогда открылось окно "Оплата поставщику (создание) *"
	И я нажимаю на кнопку создать поля с именем 'Договор'
	Тогда открылось окно "Договор контрагента (создание)"
	И в поле с именем 'Наименование' я ввожу текст "Новый договор постаки"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
	Тогда открылось окно "Оплата поставщику (создание) *"
	И я нажимаю на кнопку создать поля с именем 'КонтактноеЛицо'
	Тогда открылось окно "Контактные лица (создание)"
	И в поле с именем 'Наименование' я ввожу текст "Вячеслав Сорокин"
	И в поле с именем 'Телефон' я ввожу текст "222-444-4545"
	И я нажимаю на кнопку создать поля с именем 'Должность'
	Тогда открылось окно "Должности (создание)"
	И в поле с именем 'Наименование' я ввожу текст "Заведующий складом"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Должности (создание) *" в течение 20 секунд
	Тогда открылось окно "Контактные лица (создание) *"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Контактные лица (создание) *" в течение 20 секунд
	Тогда открылось окно "Оплата поставщику (создание) *"
	И в поле с именем 'СуммаДокумента' я ввожу текст "100 000,00"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Оплата поставщику (создание) *" в течение 20 секунд

# проверка результата
	И В командном интерфейсе я выбираю "Деньги" "Оплаты поставщикам"
	Тогда открылось окно "Оплаты поставщикам"
	И таблица "Список" содержит строки по шаблону:
	| "Организация" | "Контрагент" |
	| "ООО \"Новый поставщик\"" | "ООО \"Контрагент\"" |
