#language: ru

@tree

Функционал: <описание фичи>

Как Бухгалтер я хочу
сформировать отчёт о выставленных актах
чтобы выполнить анализ 

Сценарий: для анализа формируется отчет 



	Когда открылось окно "Анализ выставленных актов"
	И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R18C3"
	И я нажимаю кнопку выбора у поля с именем 'Период1ДатаНачала'
	И в поле с именем 'Период1ДатаНачала' я ввожу текст "01.10.2025"
	И я нажимаю кнопку выбора у поля с именем 'Период1ДатаОкончания'
	И в поле с именем 'Период1ДатаОкончания' я ввожу текст "31.10.2025"
	И я нажимаю на кнопку с именем 'СформироватьОтчет'

