#language: ru

@tree

Функционал: <описание фичи>

Как Бухгалтер я хочу
сформировать отчёт о выставленных актах
чтобы выполнить анализ 

Сценарий: для анализа формируется отчет 

	Когда я выбираю информационную базу "Диплом"
    И нажимаю кнопку "1С:Предприятие"
    Тогда появляется окно авторизации
    Когда я ввожу имя пользователя "БухгалтерИТфирмы"
    И оставляю пароль пустым
    И нажимаю кнопку "Войти"
	Когда я выбираю меню "Обслуживание клиентов"
    И выбираю пункт "Анализ выставленных актов""
	И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R18C3"
	И я нажимаю кнопку выбора у поля с именем 'Период1ДатаНачала'
	И в поле с именем 'Период1ДатаНачала' я ввожу текст "01.10.2025"
	И я нажимаю кнопку выбора у поля с именем 'Период1ДатаОкончания'
	И в поле с именем 'Период1ДатаОкончания' я ввожу текст "31.10.2025"
	И я нажимаю на кнопку с именем 'СформироватьОтчет'

